# 256color terminal for vim
set-option -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
# keep bind amount to minimal
bind '"' splitw -c '#{pane_current_path}' -l15
bind S set synchronize-panes
bind y send-keys -l " set -o vi ; export PS1='\\e[32m\\]\\u@\\h:\\[\\e[33m\\]\\w\\[\\e[0m\\]\\n\\$ '" \; send-keys Enter
