# 256color terminal for vim
set-option -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
# keep bind amount to minimal
# default split - use current directory
bind '"' splitw -c '#{pane_current_path}' 
# split for vim - small window (15 lines) at bottom
bind "'" splitw -c '#{pane_current_path}' -l15
bind S set synchronize-panes
bind y send-keys -l " set -o vi ; export PS1='\\e[32m\\]\\u@\\h:\\[\\e[33m\\]\\w\\[\\e[0m\\]\\n\\$ '" \; send-keys Enter
bind e send-keys -l "export KUBECONFIG=~/.kube/"
# panes tmux 3.3
set -g pane-border-lines heavy
set -g pane-border-indicators arrows
#
set -g mouse on
# Clipboard
set -s copy-command 'xsel -i'
# vimode movements
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
set-window-option -g mode-keys vi
# copy-paster via clip - for WSL - https://mitchellt.com/2020/04/01/copying-from-tmux-wsl-windows-terminal.html
# if-shell -b 'test -n "$WSLENV"' 'bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel /mnt/c/Windows/System32/clip.exe'
# if-shell -b 'test -n "$WSLENV"' 'bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel /mnt/c/Windows/System32/clip.exe'
# shift+click - open hyperlinks
set -ga terminal-features "*:hyperlinks"
