# 256color terminal for vim
set-option -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
# keep bind amount to minimal
# default split - use current directory
bind '"' splitw -c '#{pane_current_path}' 
# split for vim - small window (15 lines) at bottom
bind "'" splitw -c '#{pane_current_path}' -l15
bind S set synchronize-panes
bind y send-keys -l " set -o vi ; export PS1='\\e[32m\\]\\u@\\h:\\[\\e[33m\\]\\w\\[\\e[0m\\]\\n\\$ '" \; send-keys Enter
# panes tmux 3.3
set -g pane-border-lines heavy
set -g pane-border-indicators arrows
# binds for viM - starts with ctrl-\ 
# dont work for now - breaking different staff in terminal
# probably ctrl-n will work, can be cheked via running cat and pressing buttons
#bind -T root C-n switch-client -T vimsplit
#bind -T vimsplit '"' splitw -c '#{pane_current_path}' -l15
