# True color terminal for vim
set-option -sa terminal-features ",alacritty:RGB"

# keep bind amount to minimal
# default split - use current directory
bind '"' splitw -c '#{pane_current_path}' 
# split for vim - small window (15 lines) at bottom
bind "'" splitw -c '#{pane_current_path}' -l15
bind S set synchronize-panes
bind y send-keys -l " set -o vi ; export PS1='\\e[32m\\]\\u@\\h:\\[\\e[33m\\]\\w\\[\\e[0m\\]\\n\\$ '" \; send-keys Enter
# panes tmux 3.3
set -g pane-border-lines heavy
set -g pane-border-indicators arrows
#
set -g mouse on
# Clipboard
# set -s copy-command 'xsel -i'
if-shell '[ $XDG_SESSION_TYPE = wayland ]' "set -s copy-command wl-copy"
if-shell '[ $XDG_SESSION_TYPE = x11 ]' "set -s copy-command 'xsel -i'"
# vimode movements
bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 
set-window-option -g mode-keys vi
# copy-paster via clip - for WSL - https://mitchellt.com/2020/04/01/copying-from-tmux-wsl-windows-terminal.html
# if-shell -b 'test -n "$WSLENV"' 'bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel /mnt/c/Windows/System32/clip.exe'
# if-shell -b 'test -n "$WSLENV"' 'bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel /mnt/c/Windows/System32/clip.exe'
